# .env
# MongoDB
MONGO_DB=lungvision_db
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_URI=mongodb+srv://erdemaslan1905s:0408@cancercluster.crj5odr.mongodb.net/lungvision_db

# Django
DEBUG=True
SECRET_KEY=django-insecure-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# TensorFlow Model
MODEL_PATH=C:/Users/Erdem/lungvision_project/ml/models/EfficientNetV2L_supreme.keras
